[defaults]
nocows = 1
host_key_checking = False
deprecation_warnings = False
roles_path = ${PWD}/roles
library = ${PWD}/library
inventory = ${PWD}/inventory.yml

[inventory]
#enable_plugins = vmware_vm_inventory
#enable_plugins = vmware_vm_inventory, community.vmware.vmware_vm_info

[ssh_connection]
pipelining = True

[persistent_connection ]
command_timeout = 90
